# IES

./: .gitignore  Dockerfile  LICENSE
backend/IES/: pom.xml
backend/IES/src/main/java/ies/: Application.java
backend/IES/src/main/java/org/put_the_machine/ies/: Application.java
backend/IES/src/main/java/org/put_the_machine/ies/cofig/: Config.java  DevConfig.java  EmailConfig.java  ProdConfig.java  SecurityConfig.java
backend/IES/src/main/java/org/put_the_machine/ies/cofig/dev/: DevConfig.java  DevMvcConfig.java  DevSecurityConfig.java
backend/IES/src/main/java/org/put_the_machine/ies/cofig/prod/: ProdConfig.java  ProdMvcConfig.java  ProdSecurityConfig.java
backend/IES/src/main/java/org/put_the_machine/ies/controller/: CourseController.java  CourseProfileController.java  DepartmentController.java  DocumentController.java  GroupController.java  InstituteController.java  MainPageController.java  StudyPlanSubjectController.java  SubjectController.java  SubjectGroupController.java  TestController.java  UserController.java  UserEmailMessageController.java
backend/IES/src/main/java/org/put_the_machine/ies/criteria/: AdministratorCriteria.java  ManagerCriteria.java  StudentCriteria.java  TeacherCriteria.java  UserCriteria.java
backend/IES/src/main/java/org/put_the_machine/ies/exception/: EmailValidationException.java
backend/IES/src/main/java/org/put_the_machine/ies/filter/: AdministratorCriteria.java  AdministratorFilter.java  ManagerCriteria.java  ManagerFilter.java  StudentCriteria.java  StudentFilter.java  TeacherCriteria.java  TeacherFilter.java  UserCriteria.java  UserFilter.java
backend/IES/src/main/java/org/put_the_machine/ies/model/: Administrator.java  Course.java  CourseProfile.java  Department.java  Document.java  DocumentMetaInfo.java  Email.java  EmailMessage.java  Group.java  Institute.java  Manager.java  Student.java  StudyPlanSubject.java  Subject.java  SubjectGroup.java  Teacher.java  User.java
backend/IES/src/main/java/org/put_the_machine/ies/model/user/: Administrator.java  Manager.java  Student.java  Teacher.java  User.java  UserAuthority.java
backend/IES/src/main/java/org/put_the_machine/ies/repository/: CourseProfileRepository.java  CourseRepository.java  DepartmentRepository.java  DocumentMetaInfoRepository.java  DocumentRepository.java  GroupRepository.java  InstituteRepository.java  StudyPlanSubjectRepository.java  SubjectGroupRepository.java  SubjectRepository.java  UserRepository.java
backend/IES/src/main/java/org/put_the_machine/ies/repository/impl/: DocumentRepositoryImpl.java
backend/IES/src/main/java/org/put_the_machine/ies/repository/user/: AdministratorRepository.java  ManagerRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
backend/IES/src/main/java/org/put_the_machine/ies/scheduler/: SemesterScheduler.java
backend/IES/src/main/java/org/put_the_machine/ies/service/: CourseProfileService.java  CourseService.java  DepartmentService.java  DocumentService.java  EmailMessageService.java  FileContentToStudentsService.java  GroupService.java  InstituteService.java  NotificationEmailMessageService.java  StudyPlanSubjectService.java  SubjectGroupService.java  SubjectService.java  UserEmailMessageService.java  UserService.java
backend/IES/src/main/java/org/put_the_machine/ies/service/impl/: CourseProfileServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  DocumentServiceImpl.java  EmailMessageService.java  EmailMessageServiceImpl.java  FileContentToStudentsServiceImpl.java  GroupServiceImpl.java  InstituteServiceImpl.java  StudyPlanSubjectServiceImpl.java  SubjectGroupServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
backend/IES/src/main/java/org/put_the_machine/ies/specification/: AdministratorSpecification.java  ManagerSpecification.java  StudentSpecification.java  TeacherSpecification.java  UserSpecification.java
backend/IES/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  banner.txt
docker/: _env  build.sh  docker-compose.yaml
docker/postgresql/docker-entrypoint-initdb.d/: 1-init-user-and-db.sh
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: Footer.vue  Header.vue  LoginDropdown.vue  PageTitle.vue  UserDropdown.vue  Wrapper.vue
frontend/src/components/Curriculum/: Curriculum.vue
frontend/src/components/Files/: FilesExplorer.vue  FilesStudent.vue  SubjectGroupsExplorer.vue
frontend/src/components/Home/: Home.vue  Institutes.vue
frontend/src/components/Messages/: Messages.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: institute.js  main.js  user.js
